/*
1 + 2 + 3 + 4 + ... + n의 값이 10000을 넘지 않는 n값과 그때의 덧셈값을 구하는 프로그램을 작성하라.
다음과 같은 코드를 떠올릴 수 있다.   
    
    while(sum <= 10000){
        sum += i;
        i++;
    }
하지만 위의 코드는 sum값이 10000을 넘길 것으로 예상된다.
찾고자 하는 n값까지 반복 루프를 돌면, sum이 10000을 넘기지 않을 것이기 때문에
반복 루프를 한번 더 돌아서 sum값이 10000을 넘기고, 그 값을 출력하게 된다.
*/

#include <stdio.h>

int main(){
    int i = 1, sum = 0;

    while(i + sum <= 10000){    //실제로 마지막 i값은 더해지지 않고 루프를 종료
        sum += i;
        i++;
    }

    printf("1부터 %d까지의 합이 10000을 넘지 않는 값인 %d입니다.", i - 1, sum); //따라서 i - 1을 해야 최종 i값을 찾을 수 있음
    return 0;
}