#include <stdio.h>
/*
한 삼각형의 서로 다른 세 변을 x, y, z라고 하자. 
x, y, z에 대해서 다음 조건이 항상 성립한다.

x + y < z

또한 빗변이 z인 직각삼각형에서, 다음 조건이 항상 성립한다. 

x^2 + y^2 = z^2
*/
int main(){
    printf("피타고라스 수:\n");
    printf("변1\t변2\n빗변\n");

    for(int i = 1; i <= 100; i++){
        for(int j = 1; j <= 100; j++){
            for(int k = 1; k < i + j; k++){    //이렇게 하면 k가 항상 1천까지 돌지 않아 메모리가 많이 절약된다.
                if(k*k == i*i + j*j){
                    printf("%d\t%d\t%d\n", i, j, k);
                }
            }
        }
    }

    return 0;
}

//발생할 것이 예상되는 오류: 중복되는 수가 있을 것이라고 생각함. 예를들어, (3 4 5), (4 3 5)