/*
문자열을 입력받아 다시 그 문자열 뒤에 ??!를 출력하는 프로그램을 작성해 보자.
이때, 아이디는 영어 소문자로만 이루어져 있으며, 최대 50글자를 넘지 않는다. 

문자열을 입력받기 위해서, 단일문자를 받는 타임 %c 여러개 붙여 써도 되지만, 가독성이 떨어진다.
따라서 배열을 활용할 필요가 있다. 
*/
#include <stdio.h>

int main(){
    char A[1][50];     //최대길이 50글자를 넘지 않음.
    for (int i = 0; i < 1; i++){
        scanf("%s", A[i]);
    }

    for (int i = 0; i < 1; i++){
        printf("%s??!", A[i]);
    }

    return 0;
}